{
  "name": "ethereum-developer-data-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:all": "concurrently --kill-others \"cd .. && uv run python serve_notebooks.py\" \"next dev\"",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.32",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^24.2.1",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "concurrently": "^8.2.2"
  }
}
